#server {
#    listen 80;
#    server_name demo.dev;
#    rewrite ^(.*) https://demo.dev$1 permanent;
#}
server {
    listen 80;
    listen 443 ssl;
    server_name demo.dev;

    ssl_certificate     /etc/nginx/ssl/demo.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/demo.dev.key;

    root /var/www/apps/lnmp/php/demo-app;
    index index.php index.html;

    access_log /var/log/nginx/demo.access.log main;

    location ~ \.php$ {
        access_log /var/log/nginx/demo.access.log main;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

    }

    location / {
        access_log /var/log/nginx/demo.access.log main;
        try_files $uri $uri/ /upload.php?$query_string;
    }

    location /upload-video.html {
    }

    location /upload-video {
        # 上传文件大小限制 upload_max_file_size
        client_max_body_size 1000m;

        # 发生这些错误删除文件 400 404 499 500-505
        upload_cleanup 400 404 499 500-505;

        # 上传速度限制
        # upload_limit_rate 128k;

        # 允许上传参数传递到后台
        upload_pass_args on;

        # 允许断点续传
        upload_resumable on;

        # 本地存储位置 /Users/strever/Contents/nas/videos/用户/日期/文件类型/文件名  upload_store /var/www/apps/temp/nas/videos 1;
        upload_store /var/www/apps/temp/nas/videos;

        # 访问权限
        upload_store_access user:rw group:rw all:rw;

        upload_set_form_field $upload_field_name.name $upload_file_name;
        upload_set_form_field $upload_field_name.content_type $upload_content_type;
        upload_set_form_field $upload_field_name.tmp_path $upload_tmp_path;

        upload_aggregate_form_field $upload_field_name.md5 $upload_file_md5;
        upload_aggregate_form_field $upload_field_name.sha1 $upload_file_sha1;
        upload_aggregate_form_field $upload_field_name.number $upload_file_number;
        upload_aggregate_form_field $upload_field_name.size $upload_file_size;

        upload_pass_form_field ".*";
        #upload_pass_form_field "^submit$|^description$";

        # 转给文件处理（移动文件，转发请求
        upload_pass /upload-pass-temp;

        upload_progress_header flow_id;
        track_uploads proxied 30s;

    }

    location /upload-pass-temp {
       proxy_pass http://127.0.0.1/upload-pass;
    }

    location /upload-progress {
        upload_progress_header flow_id;
        report_uploads proxied;
    }

    location ~* /videos/(\w+)\.(mp4|mov|avi|flv|3gp|pdf) {
        root /var/www/apps/temp/nas;
    }

  }