server {
    listen 80;
    server_name my.sayhey.cn;

    root /var/www/apps/lnmp/php/demo-app;
    index index.php index.html;

    location ~ \.php$ {
        access_log /var/log/nginx/demo.access.log main;
        #echo 'php entered';
        fastcgi_pass php:9000;
        include /usr/local/openresty/nginx/conf/fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

    }

    location / {
    access_log /var/log/nginx/root.access.log main;
           # echo 'entered';
        }
  }